{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            margin:0; padding:0;
            box-sizing: border-box;
            outline: none; border:none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }
        .navbar {
            background-color: rgba(138, 205, 215, 0.7);
            box-shadow: 0 4px 2px -2px gray;
        }
        .navbar-brand img {
            max-height: 40px;
            object-fit: contain;
        }

        .cont{
            background-color: #FBF6EE; /* Light gray background color */
            padding:15px 9%;
            padding-bottom: 100px;
            max-width: 100%;
        }

        .cont .heading{
            margin-top: 100px; /* Adjust the margin-top value as needed */
            text-align: center;
            padding-bottom: 15px;
            color: rgba(215, 93, 141, 1);
            text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            font-size: 50px;
        }

        .cont .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
            gap:15px;
            margin: 1cm;
            width:500px;
            display: inline-block;
        }

        .cont .box-container .box{
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
            border-radius: 5px;
            background: #fff;
            text-align: center;
            padding:30px 20px;
        }

        .cont .box-container .box img{
            height: 80px;
        }

        .cont .box-container .box h3{
            color:#444;
            font-size: 22px;
            padding:10px 0;
        }

        .container .box-container .box p{
            color:#777;
            font-size: 15px;
            line-height: 1.8;
        }

        .container .box-container .box .btn{
            margin-top: 10px;
            display: inline-block;
            background:#333;
            color:#fff;
            font-size: 17px;
            border-radius: 5px;
            padding: 8px 25px;
        }

        .container .box-container .box .btn:hover{
            letter-spacing: 1px;
        }

        .container .box-container .box:hover{
            box-shadow: 0 10px 15px rgba(0,0,0,.3);
            transform: scale(1.03);
        }

        .butn{
            width:5cm;
        }
        .btn-dark a {
            text-decoration: none;
        }
        @media (max-width:768px){
            .container{
                padding:20px;
            }
        }
        .cont .total-cost {
            text-align: center;
            font-size: 24px;
            margin-top: 30px;
            color: #333;
        }
        
        .cont .total-cost span {
            font-weight: bold;
            color: #e44d26; /* Adjust the color to your preference */
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="customer_homepage.html">
            <img class="logo1" src="{% static 'images/logo-1.png' %}" alt="Logo">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link" href="{% url 'confirm_order' customer_id=cus %}"  style="background-color: rgba(215, 93, 141, 1); 
                padding: 10px;
                border-radius: 4px;
                text-decoration: none;
                color: white;">My Order</a>
              </li>
            </ul>
              
          </div>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'cart' cus  %}" style="background-color: rgba(215, 93, 141, 1); 
              padding: 10px;
              border-radius: 4px;
              text-decoration: none;
              color: white;
              margin-right: 10px;">
                <i class="fas fa-shopping-cart" style="color: #96EFFF;"></i> <!-- FontAwesome cart icon -->
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="{% url 'customer_profile' cus  %}" style="background-color: rgba(215, 93, 141, 1); 
              padding: 10px;
              border-radius: 4px;
              text-decoration: none;
              color: white;">
                <i class="fas fa-user" style="color: #96EFFF;"></i> <!-- FontAwesome user icon -->
              </a>
            </li>
          </ul>
        </div>
      </nav>
    
<div class="cont">

    <h1 class="heading">Cart!!</h1>
    {% for item, c in cart_and_cost %}
    <div class="box-container">
        <div class="box">
            <img src="/media/{{ item.images }}" alt="{{ item.product_name }}" width="100">
            <div class="container mt-3">
                <h2>{{ item.product_name }}</h2>
                <p>Quantity: {{ c.quantity }}</p>
                <p>Cost: {{ c.cost }}</p>
                <form method="post" action="{% url 'update_quantity' cust_id=cus %}">
                    {% csrf_token %}
                  <div class="row">
                    <div class="col">
                        <input type="hidden" name="product_id" value="{{ item.product_id }}">
                        <label for="quantity">Select Quantity:</label>
                        <select class="form-select mt-3 butn" name="quantity" id="quantity">
                            {% for i in quantity_range %}
                                <option value="{{ i }}" {% if c.quantity == i %}selected{% endif %}>{{ i }}</option>
                            {% endfor %}
                        </select>
                        <button style="background-color: rgba(215, 93, 141, 1); 
                        padding: 10px;
                        border-radius: 4px;
                        text-decoration: none;
                        color: white;
                        " type="submit" class="btn btn-info">Update Quantity</button>
                    </div>
                    <div class="col">
                        <p class="form-control butn">Availability: {{ item.availability }}</p>
                    </div>
                    <div class="col">
                        <p class="form-control butn">Size: {{ item.size }}</p>
                    </div>
                    <div class="col">
                        <p class="form-control butn">Colours: {{ item.colours }}</p>
                    </div>
                    <div class="col">
                        <p class="form-control">Description: {{ item.description }}</p>
                    </div>
                    <div class="col">
                        <p class="form-control butn">Cost: {{ item.cost }}</p>
                    </div>
                    <div class="col">
                        <p class="form-control butn">Category: {{ item.category }}</p>
                    </div>
                    <div class="col">
                        <p class="form-control butn">Sub-Category: {{ item.sub_category }}</p>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Add the text-white class to the link -->
<button style="background-color: rgba(215, 93, 141, 1); 
padding: 10px;
border-radius: 4px;
text-decoration: none;
color: white;
" class="btn btn-dark"><a href="{% url 'delete_product' customer_id=cus product_id=item.product_id %}" class="text-white">Delete</a></button>

        </div>
    </div>
    {% endfor %}
</div>
<h3 class="total-cost text-center mt-4">Total Cost: <span>{{ total_cost }}</span></h3>


</body>
</html> 