{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <title>My Orders</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        .navbar {
            background-color: rgba(138, 205, 215, 0.7);
            box-shadow: 0 4px 2px -2px gray;
        }
        .navbar-brand img {
            max-height: 40px;
            object-fit: contain;
        }

        .product-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            margin: 80px 20px 20px 20px; /* Adjust the top margin (first value) as needed */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .product-details {
            flex: 1;
            padding: 20px;
        }

        .product-image {
            border: 1px solid #ddd;
            border-radius: 5px;
            flex-shrink: 0;
            height: 200px;
            margin-right: 20px;
            width: 200px;
        }

        .product-details h2 a {
            color: #333;
            text-decoration: none;
        }

        .product-details p {
            margin: 5px 0;
        }

        .product-details button a {
            color: #fff;
            text-decoration: none;
        }

        .product-details button {
            background-color: rgba(215, 93, 141, 1);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 8px 12px;
            transition: background-color 0.3s ease;
        }

        .product-details button:hover {
            background-color: #ff80aa;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="customer_homepage.html">
            <img class="logo1" src="{% static 'images/logo-1.png' %}" alt="Logo">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link" href="{% url 'confirm_order' customer_id=customer %}"  style="background-color: rgba(215, 93, 141, 1); 
                padding: 10px;
                border-radius: 4px;
                text-decoration: none;
                color: white;">My Order</a>
              </li>
            </ul>
              
          </div>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'cart' customer  %}" style="background-color: rgba(215, 93, 141, 1); 
              padding: 10px;
              border-radius: 4px;
              text-decoration: none;
              color: white;
              margin-right: 10px;">
                <i class="fas fa-shopping-cart" style="color: #96EFFF;"></i> <!-- FontAwesome cart icon -->
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="{% url 'customer_profile' customer  %}" style="background-color: rgba(215, 93, 141, 1); 
              padding: 10px;
              border-radius: 4px;
              text-decoration: none;
              color: white;">
                <i class="fas fa-user" style="color: #96EFFF;"></i> <!-- FontAwesome user icon -->
              </a>
            </li>
          </ul>
        </div>
      </nav>
    {%for i in product%}
    <div class="product-container">
        <img class="product-image" src="{{ i.product.images.url }}" alt="{{ i.product.product_name }}">
        <div class="product-details">
            <p>Product Name: {{ i.product.product_name }}</p>
            <p>Cost: ${{ i.order.cost }}</p>
            <p>Quantity: {{ i.order.quantity }}</p>
            <p>Payment Details: {{ i.order.payment_details }}</p>
            <p>Status: {{i.order.status}} </p>
        </div>
    </div>
    {% endfor%}
    
</body>
</html>
