{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Your Website Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
      .navbar {
        background-color: rgba(138, 205, 215, 0.7);
            box-shadow: 0 4px 2px -2px gray;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #FBF6EE; /* Light gray background color */
        
      }
      .navbar-brand img {
        max-height: 40px;
        object-fit: contain;
    }
    .carousel {
      margin-top: 50px; /* Adjust as needed */
  }


      /* Improved product display styling */
      .product-container {
        background-color: #fff;
        float: left;
        margin: 10px; /* Added margin for spacing */
        width: 220px; /* Increased width for better spacing */
        padding: 15px;
        height: 300px; /* Increased height for better alignment */
        box-sizing: border-box; /* Include padding in the total width */
      }
      
      
      
      .product-image {
        display: block;
    margin: auto;
    max-width: 100%; /* Set the maximum width to 100% */
    max-height: 100%; /* Set the maximum height to 100% */
    object-fit: cover;
      }
      
      .product-details {
        padding: 10px;
      }
      
      .product-details h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      
      .product-details p {
        margin: 5px 0;
      }
      
      .product-details button {
        background-color: #FFC0D9;
        color: #fff;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .product-details button:hover {
        background-color: #ff80aa;
      }
      
      /* Add some spacing between products */
      .product-container:not(:last-child) {
        margin-right: 20px;
      }
      
      a{
        text-decoration: none;
        color:pink;
      }
      .greeting {
        font-family: 'Montserrat', sans-serif;
        font-size: 28px; /* Adjust the font size as needed */
        font-weight: bold;
        margin-top: 40px; /* Increase the margin for more space */
        color: #666; /* Use a gray shade for the text color */
        margin-left: 15px;
        
    }
      .img-1{
        height: 500px;
        width: 100%;
        margin-top: 20px;
      }
    </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="customer_homepage.html">
        <img class="logo1" src="{% static 'images/logo-1.png' %}" alt="Logo">
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="menDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Men
            </a>
            <div class="dropdown-menu" aria-labelledby="menDropdown">
              {% for subcategory in men_subcategories %}
              <a class="dropdown-item" href="{% url 'product_categories' subcategory=subcategory customer_id=customer.id %}">{{ subcategory }}</a>
              {% endfor %}
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="menDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Women
            </a>
            <div class="dropdown-menu" aria-labelledby="menDropdown">
              {% for subcategory in women_subcategories %}
              <a class="dropdown-item" href="{% url 'product_categories' subcategory=subcategory customer_id=customer.id %}">{{ subcategory }}</a>
              {% endfor %}
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="menDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Kids
            </a>
            <div class="dropdown-menu" aria-labelledby="menDropdown">
              {% for subcategory in men_subcategories %}
              <a class="dropdown-item" href="{% url 'product_categories' subcategory=subcategory customer_id=customer.id %}">{{ subcategory }}</a>
              {% endfor %}
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'confirm_order' customer_id=customer.id %}"  style="background-color: rgba(215, 93, 141, 1); 
            padding: 10px;
            border-radius: 4px;
            text-decoration: none;
            color: white;">My Order</a>
          </li>
        </ul>
          
      </div>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'cart' customer.id  %}" style="background-color: rgba(215, 93, 141, 1); 
          padding: 10px;
          border-radius: 4px;
          text-decoration: none;
          color: white;
          margin-right: 10px;">
            <i class="fas fa-shopping-cart" style="color: #96EFFF;"></i> <!-- FontAwesome cart icon -->
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'customer_profile' customer.id  %}" style="background-color: rgba(215, 93, 141, 1); 
          padding: 10px;
          border-radius: 4px;
          text-decoration: none;
          color: white;">
            <i class="fas fa-user" style="color: #96EFFF;"></i> <!-- FontAwesome user icon -->
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-1" src="/media/images/dress.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img class="img-1" src="/media/images/redd.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img class="img-1" src="/media/images/dress2.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>


  <div class="greeting">GRAND GLOBAL BRANDS</div>

  {% for product in products %}
  <div class="product-container">
    <div class="product-item">
        <a href="{% url 'product_details' cust_id=customer.id product_id=product.product_id %}"><img class="product-image" src="/media/{{ product.images }}" alt="{{ product.product_name }}"></a>

    </div>
  </div>
  {% endfor %}

  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      const slides = document.getElementsByClassName("mySlides");
      const dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change slide every 2 seconds (adjust as needed)
    }
  </script>
</body>

</html>
