<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(138, 205, 215, 0.7);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            margin: 20px 0;
        }

        .products-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            max-width: 1200px;
            margin: 20px 0;
        }

        .product-container {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 45%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease-in-out;
        }

        .product-container:hover {
            transform: translateY(-5px);
        }

        .product-details {
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            text-align: left;
        }

        img {
            width: 200px;
            max-width: 200px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
            transition: transform 0.3s ease-in-out;
        }

        .product-container:hover img {
            transform: scale(1.1);
            z-index: 1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            margin: 5px 0;
            color: #666;
        }

        a {
            background-color: #ff80aa;
            padding: 10px 15px;
            border-radius: 4px;
            text-decoration: none;
            color: #fff;
            margin-top: 15px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ff80aa;
        }

        .hover-image {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            max-height: 80%;
            border-radius: 8px;
            z-index: 2;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .search-box {
            margin-top: 20px;
            width: 50%;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 10px 30px 10px 10px;
            border-radius: 25px;
            border: 1px solid #ddd;
        }

        .search-icon {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>

    <h1>Product List</h1>
    <div class="search-box">
        <input type="text" class="search-input form-control" placeholder="Search...">
        
    </div>
    <div class="products-container">
        {% for product in products %}
            <div class="product-container">
                <img src="/media/{{ product.images }}" alt="{{ product.product_name }}" class="hover-trigger">
                <div class="product-details">
                    <h2>{{ product.product_name }}</h2>
                    <p><strong>Product ID:</strong> {{ product.product_id }}</p>
                    <p><strong>Availability:</strong> {{ product.availability }}</p>
                    <p><strong>Size:</strong> {{ product.size }}</p>
                    <p><strong>Colours:</strong> {{ product.colours }}</p>
                    <p><strong>Description:</strong> {{ product.description }}</p>
                    <p><strong>Cost:</strong> ${{ product.cost }}</p>
                    <p><strong>Category:</strong> {{ product.category }}</p>
                    <p><strong>Sub Category:</strong> {{ product.sub_category }}</p>
                    <p><strong>Product Vendor:</strong> {{ product.product_vendor }}</p>
                    <a href="{% url 'edit_product' product.product_id %}">Edit</a>
                </div>
            </div>
        {% endfor %}
    </div>

    <img src="" alt="Hover Image" class="hover-image">

    

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const hoverTriggers = document.querySelectorAll('.hover-trigger');
            const hoverImage = document.querySelector('.hover-image');

            hoverTriggers.forEach(trigger => {
                trigger.addEventListener('mouseover', function () {
                    const imageURL = this.getAttribute('src');
                    hoverImage.setAttribute('src', imageURL);
                    hoverImage.style.display = 'block';
                });

                trigger.addEventListener('mouseout', function () {
                    hoverImage.style.display = 'none';
                });
            });
        });
    </script>
</body>

</html>