{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Edit Customer Profile</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FBF6EE; /* Light gray background color */
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
          }

        h3 {
            color: #007bff;
        }

        .container-form {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: pink;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .navbar {
            background-color: rgba(138, 205, 215, 0.7);
            box-shadow: 0 4px 2px -2px gray;
        }
        .navbar-brand img {
            max-height: 40px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="customer_homepage.html">
            <img class="logo1" src="{% static 'images/logo-1.png' %}" alt="Logo">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link" href="{% url 'confirm_order' customer_id=customer %}"  style="background-color: rgba(215, 93, 141, 1); 
                padding: 10px;
                border-radius: 4px;
                text-decoration: none;
                color: white;">My Order</a>
              </li>
            </ul>
              
          </div>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'cart' customer  %}" style="background-color: rgba(215, 93, 141, 1); 
              padding: 10px;
              border-radius: 4px;
              text-decoration: none;
              color: white;
              margin-right: 10px;">
                <i class="fas fa-shopping-cart" style="color: #96EFFF;"></i> <!-- FontAwesome cart icon -->
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="{% url 'customer_profile' customer  %}" style="background-color: rgba(215, 93, 141, 1); 
              padding: 10px;
              border-radius: 4px;
              text-decoration: none;
              color: white;">
                <i class="fas fa-user" style="color: #96EFFF;"></i> <!-- FontAwesome user icon -->
              </a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container-form">
        <h3>Edit Customer Profile</h3>

        <form method="post" action="{% url 'edit_and_save_customer_profile' user_details.id %}">
            {% csrf_token %}

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ user_details.name }}" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" value="{{ user_details.email }}" required>

            <label for="mobile_number">Mobile number:</label>
            <input type="tel" id="mobile_number" name="mobile_number" value="{{ user_details.mobile_number }}" required>

            <button type="submit">Save</button>
        </form>
    </div>
</body>

</html>
