{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional online store page">
    <meta name="keywords" content="online store, ecommerce, products">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>Place Order</title>
    <style>
        
        .navbar {
            background-color: rgba(138, 205, 215, 0.7);
            box-shadow: 0 4px 2px -2px gray;
        }
        .navbar-brand img {
            max-height: 40px;
            object-fit: contain;
        }

        a {
            color: black !important; /* Set link color to black */
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FBF6EE; /* Light gray background color */
        }

        .product-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            margin-top: 75px;
            margin-left:370px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 800px;
        }

        .product-details {
            flex: 1;
            padding: 20px;
        }

        .product-image {
            flex-shrink: 0;
            width: 200px;
            height: 200px;
            margin-right: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        p {
            margin: 5px 0;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        form {
            margin-top: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="customer_homepage.html">
            <img class="logo1" src="{% static 'images/logo-1.png' %}" alt="Logo">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link" href="{% url 'confirm_order' customer_id=customer_detail.id %}"  style="background-color: rgba(215, 93, 141, 1); 
                padding: 10px;
                border-radius: 4px;
                text-decoration: none;
                color: white;">My Order</a>
              </li>
            </ul>
              
          </div>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'cart' customer_detail.id  %}" style="background-color: rgba(215, 93, 141, 1); 
              padding: 10px;
              border-radius: 4px;
              text-decoration: none;
              color: white;
              margin-right: 10px;">
                <i class="fas fa-shopping-cart" style="color: #96EFFF;"></i> <!-- FontAwesome cart icon -->
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="{% url 'customer_profile' customer_detail.id  %}" style="background-color: rgba(215, 93, 141, 1); 
              padding: 10px;
              border-radius: 4px;
              text-decoration: none;
              color: white;">
                <i class="fas fa-user" style="color: #96EFFF;"></i> <!-- FontAwesome user icon -->
              </a>
            </li>
          </ul>
        </div>
      </nav>

    

    <div class="product-container">
        <img class="product-image" src="/media/{{ place_order.images }}" alt="{{ place_order.product_name }}">
        <div class="product-details">
            <p>Product Name: {{ place_order.product_name }}</p>
            <p>Availability: {{ place_order.availability }}</p>
            <p>Cost: ${{ place_order.cost }}</p>
            <form class="user_details"
                action="{% url 'place_orderdetails' customer_detail.id place_order.product_id %}" method="post">
                {% csrf_token %}
                <div class="row justify-content-center">
                    <div class="col-md-4 mb-3">
                        <label class="form-label" for="name">Quantity:</label>
                        <input class="form-control" type="number" id="quantity" name="quantity" placeholder="Enter">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label" for="type">Payment Method:</label>
                        <select class="form-select" id="payment_type" name="payment_type">
                            <option value="">Select</option>
                            <option value="UPI">UPI</option>
                            <option value="Net Banking">Net Banking</option>
                            <option value="Cash on delivery">Cash on delivery</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label" for="mobileNumber">Address:</label>
                        <input class="form-control" type="text" id="address" name="address" placeholder="Enter">
                    </div>
                </div>
                <button class="btn btn-primary">Confirm</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    {% block scripts %}
    <script>
        {% if messages %}
        {% for message in messages %}
        Toastify({
            text: "{{ message }}",
            duration: 3000,
            gravity: "top",
            position: "right",
            stopOnFocus: true,
            backgroundColor: "{{ message.tags }}",
        }).showToast();
        {% endfor %}
        {% endif %}
    </script>
    {% endblock %}
</body>

</html>
